<a href="/player/nicolas-deslauriers-8475235">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8475235.jpg">
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">N.</span>
<span class="name-col__item name-col__firstName">Nicolas</span>
<span class="name-col__item name-col__lastName">Deslauriers</span>
<span class="name-col__item name-col__special">
</span>
</div>
</img></a>
<a href="/player/ryan-getzlaf-8470612">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8470612.jpg">
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">R.</span>
<span class="name-col__item name-col__firstName">Ryan</span>
<span class="name-col__item name-col__lastName">Getzlaf</span>
<span class="name-col__item name-col__special">
                                                                                    (C)
                                                                            </span>
</div>
</img></a>
<a href="/player/derek-grant-8474683">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8474683.jpg">
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">D.</span>
<span class="name-col__item name-col__firstName">Derek</span>
<span class="name-col__item name-col__lastName">Grant</span>
<span class="name-col__item name-col__special">
</span>
</div>
</img></a>
<a href="/player/adam-henrique-8474641">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8474641.jpg">
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">A.</span>
<span class="name-col__item name-col__firstName">Adam</span>
<span class="name-col__item name-col__lastName">Henrique</span>
<span class="name-col__item name-col__special">
</span>
</div>
</img></a>
<a href="/player/max-jones-8479368">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8479368.jpg">
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">M.</span>
<span class="name-col__item name-col__firstName">Max</span>
<span class="name-col__item name-col__lastName">Jones</span>
<span class="name-col__item name-col__special">
</span>
</div>
</img></a>
<a href="/player/ondrej-kase-8478131">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8478131.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">O.</span>
<span class="name-col__item name-col__firstName">Ondrej</span>
<span class="name-col__item name-col__lastName">Kase</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/rickard-rakell-8476483">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8476483.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">R.</span>
<span class="name-col__item name-col__firstName">Rickard</span>
<span class="name-col__item name-col__lastName">Rakell</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/nick-ritchie-8477941">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8477941.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">N.</span>
<span class="name-col__item name-col__firstName">Nick</span>
<span class="name-col__item name-col__lastName">Ritchie</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/carter-rowney-8477240">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8477240.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">C.</span>
<span class="name-col__item name-col__firstName">Carter</span>
<span class="name-col__item name-col__lastName">Rowney</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/devin-shore-8476913">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8476913.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">D.</span>
<span class="name-col__item name-col__firstName">Devin</span>
<span class="name-col__item name-col__lastName">Shore</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/jakob-silfverberg-8475164">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8475164.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">J.</span>
<span class="name-col__item name-col__firstName">Jakob</span>
<span class="name-col__item name-col__lastName">Silfverberg</span>
<span class="name-col__item name-col__special">
                                                            
                                                                                    (A)
                                                                            </span>
</div>
</a>
<a href="/player/sam-steel-8479351">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8479351.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">S.</span>
<span class="name-col__item name-col__firstName">Sam</span>
<span class="name-col__item name-col__lastName">Steel</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/troy-terry-8478873">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8478873.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">T.</span>
<span class="name-col__item name-col__firstName">Troy</span>
<span class="name-col__item name-col__lastName">Terry</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/michael-del-zotto-8474584">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8474584.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">M.</span>
<span class="name-col__item name-col__firstName">Michael</span>
<span class="name-col__item name-col__lastName">Del Zotto</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/cam-fowler-8475764">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8475764.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">C.</span>
<span class="name-col__item name-col__firstName">Cam</span>
<span class="name-col__item name-col__lastName">Fowler</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/erik-gudbranson-8475790">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8475790.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">E.</span>
<span class="name-col__item name-col__firstName">Erik</span>
<span class="name-col__item name-col__lastName">Gudbranson</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/brendan-guhle-8478425">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8478425.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">B.</span>
<span class="name-col__item name-col__firstName">Brendan</span>
<span class="name-col__item name-col__lastName">Guhle</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/korbinian-holzer-8473560">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8473560.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">K.</span>
<span class="name-col__item name-col__firstName">Korbinian</span>
<span class="name-col__item name-col__lastName">Holzer</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/jacob-larsson-8478491">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8478491.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">J.</span>
<span class="name-col__item name-col__firstName">Jacob</span>
<span class="name-col__item name-col__lastName">Larsson</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/hampus-lindholm-8476854">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8476854.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">H.</span>
<span class="name-col__item name-col__firstName">Hampus</span>
<span class="name-col__item name-col__lastName">Lindholm</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/josh-mahura-8479372">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8479372.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">J.</span>
<span class="name-col__item name-col__firstName">Josh</span>
<span class="name-col__item name-col__lastName">Mahura</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/josh-manson-8476312">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/skater.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8476312.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">J.</span>
<span class="name-col__item name-col__firstName">Josh</span>
<span class="name-col__item name-col__lastName">Manson</span>
<span class="name-col__item name-col__special">
                                                            
                                                                                    (A)
                                                                                    *
                                                                            </span>
</div>
</a>
<a href="/player/john-gibson-8476434">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/goalie.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8476434.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">J.</span>
<span class="name-col__item name-col__firstName">John</span>
<span class="name-col__item name-col__lastName">Gibson</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
<a href="/player/ryan-miller-8468011">
<img class="player-photo" onerror="this.src = 'https://nhl.bamcontent.com/images/headshots/current/60x60/goalie.jpg'" src="https://nhl.bamcontent.com/images/headshots/current/60x60/8468011.jpg"/>
<div class="name-col__list">
<span class="name-col__item name-col__firstInitial">R.</span>
<span class="name-col__item name-col__firstName">Ryan</span>
<span class="name-col__item name-col__lastName">Miller</span>
<span class="name-col__item name-col__special">
</span>
</div>
</a>
bitch
defaultdict(<class 'dict'>, {'name': 'Nicolas Deslauriers', 'num': '#20', 'position': 'LW', 'height': '6\' 3"', 'weight': '219 lb', 'age': '28', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8475235.jpg'})
defaultdict(<class 'dict'>, {'name': 'Ryan Getzlaf', 'num': '#15', 'position': 'C', 'height': '6\' 3"', 'weight': '228 lb', 'age': '34', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8470612.jpg'})
defaultdict(<class 'dict'>, {'name': 'Derek Grant', 'num': '#38', 'position': 'C', 'height': '6\' 3"', 'weight': '206 lb', 'age': '29', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8474683.jpg'})
defaultdict(<class 'dict'>, {'name': 'Adam Henrique', 'num': '#14', 'position': 'C', 'height': '6\' 0"', 'weight': '188 lb', 'age': '29', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8474641.jpg'})
defaultdict(<class 'dict'>, {'name': 'Max Jones', 'num': '#49', 'position': 'LW', 'height': '6\' 1"', 'weight': '220 lb', 'age': '21', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8479368.jpg'})
defaultdict(<class 'dict'>, {'name': 'Ondrej Kase', 'num': '#25', 'position': 'RW', 'height': '6\' 0"', 'weight': '190 lb', 'age': '24', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8478131.jpg'})
defaultdict(<class 'dict'>, {'name': 'Rickard Rakell', 'num': '#67', 'position': 'RW', 'height': '6\' 0"', 'weight': '196 lb', 'age': '26', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8476483.jpg'})
defaultdict(<class 'dict'>, {'name': 'Nick Ritchie', 'num': '#37', 'position': 'LW', 'height': '6\' 2"', 'weight': '230 lb', 'age': '23', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8477941.jpg'})
defaultdict(<class 'dict'>, {'name': 'Carter Rowney', 'num': '#24', 'position': 'RW', 'height': '6\' 1"', 'weight': '208 lb', 'age': '30', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8477240.jpg'})
defaultdict(<class 'dict'>, {'name': 'Devin Shore', 'num': '#29', 'position': 'C', 'height': '6\' 1"', 'weight': '206 lb', 'age': '25', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8476913.jpg'})
defaultdict(<class 'dict'>, {'name': 'Jakob Silfverberg', 'num': '#33', 'position': 'RW', 'height': '6\' 0"', 'weight': '208 lb', 'age': '29', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8475164.jpg'})
defaultdict(<class 'dict'>, {'name': 'Sam Steel', 'num': '#34', 'position': 'C', 'height': '5\' 11"', 'weight': '189 lb', 'age': '21', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8479351.jpg'})
defaultdict(<class 'dict'>, {'name': 'Troy Terry', 'num': '#61', 'position': 'C', 'height': '6\' 0"', 'weight': '180 lb', 'age': '22', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8478873.jpg'})
defaultdict(<class 'dict'>, {'name': 'Michael Del Zotto', 'num': '#44', 'position': 'D', 'height': '6\' 0"', 'weight': '195 lb', 'age': '29', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8474584.jpg'})
defaultdict(<class 'dict'>, {'name': 'Cam Fowler', 'num': '#4', 'position': 'D', 'height': '6\' 1"', 'weight': '207 lb', 'age': '27', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8475764.jpg'})
defaultdict(<class 'dict'>, {'name': 'Erik Gudbranson', 'num': '#6', 'position': 'D', 'height': '6\' 5"', 'weight': '217 lb', 'age': '27', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8475790.jpg'})
defaultdict(<class 'dict'>, {'name': 'Brendan Guhle', 'num': '#2', 'position': 'D', 'height': '6\' 2"', 'weight': '197 lb', 'age': '22', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8478425.jpg'})
defaultdict(<class 'dict'>, {'name': 'Korbinian Holzer', 'num': '#5', 'position': 'D', 'height': '6\' 3"', 'weight': '213 lb', 'age': '31', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8473560.jpg'})
defaultdict(<class 'dict'>, {'name': 'Jacob Larsson', 'num': '#32', 'position': 'D', 'height': '6\' 2"', 'weight': '190 lb', 'age': '22', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8478491.jpg'})
defaultdict(<class 'dict'>, {'name': 'Hampus Lindholm', 'num': '#47', 'position': 'D', 'height': '6\' 3"', 'weight': '208 lb', 'age': '25', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8476854.jpg'})
defaultdict(<class 'dict'>, {'name': 'Josh Mahura', 'num': '#76', 'position': 'D', 'height': '6\' 0"', 'weight': '186 lb', 'age': '21', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8479372.jpg'})
defaultdict(<class 'dict'>, {'name': 'Josh Manson', 'num': '#42', 'position': 'D', 'height': '6\' 3"', 'weight': '224 lb', 'age': '28', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8476312.jpg'})
defaultdict(<class 'dict'>, {'name': 'John Gibson', 'num': '#36', 'position': 'G', 'height': '6\' 2"', 'weight': '207 lb', 'age': '26', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8476434.jpg'})
defaultdict(<class 'dict'>, {'name': 'Ryan Miller', 'num': '#30', 'position': 'G', 'height': '6\' 2"', 'weight': '170 lb', 'age': '39', 'image': 'https://nhl.bamcontent.com/images/headshots/current/168x168/8468011.jpg'})
